build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЧМ 2018 по футболу</title>
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="mobile-indicator"></div>
    <main class="tournament">
      <div class="container">
        <h1>Чемпионат мира по футболу<span>Россия&nbsp;2018</span></h1>
        <div class="slider-arrows">
          <div class="slider-prev slider-arrow">назад</div>
          <div class="slider-next slider-arrow">далее				</div>
        </div>
        <div class="slider-wrapper"> 
          <div class="block quarter-final swiper-slide">
            <h2>1/4 финала</h2>
            <div class="block-wrap">
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/uruguay.png" alt=""></div>
                  <div class="block-group-team-name">Уругвай</div>
                  <div class="block-group-team-result">0</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/france.png" alt=""></div>
                  <div class="block-group-team-name">Франция</div>
                  <div class="block-group-team-result">2</div>
                </div>
              </div>
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/brazil.png" alt=""></div>
                  <div class="block-group-team-name">Бразилия</div>
                  <div class="block-group-team-result">1</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/belgium.png" alt=""></div>
                  <div class="block-group-team-name">Бельгия</div>
                  <div class="block-group-team-result">2</div>
                </div>
              </div>
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/sweden.png" alt=""></div>
                  <div class="block-group-team-name">Швеция</div>
                  <div class="block-group-team-result">0</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/england.png" alt=""></div>
                  <div class="block-group-team-name">Англия</div>
                  <div class="block-group-team-result">2</div>
                </div>
              </div>
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/russian.png" alt=""></div>
                  <div class="block-group-team-name">Россия</div>
                  <div class="block-group-team-result">3</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/croatia.png" alt=""></div>
                  <div class="block-group-team-name">Хорватия</div>
                  <div class="block-group-team-result">4</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block semi-final swiper-slide">
            <h2>1/2 финала</h2>
            <div class="block-wrap">
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/france.png" alt=""></div>
                  <div class="block-group-team-name">Франция</div>
                  <div class="block-group-team-result">1</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/belgium.png" alt=""></div>
                  <div class="block-group-team-name">Бельгия</div>
                  <div class="block-group-team-result">0</div>
                </div>
              </div>
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/england.png" alt=""></div>
                  <div class="block-group-team-name">Англия</div>
                  <div class="block-group-team-result">1</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/croatia.png" alt=""></div>
                  <div class="block-group-team-name">Хорватия</div>
                  <div class="block-group-team-result">2			</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block final swiper-slide">
            <h2>финал</h2>
            <div class="block-wrap">
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/france.png" alt=""></div>
                  <div class="block-group-team-name">Франция</div>
                  <div class="block-group-team-result">4</div>
                </div>
                <div class="block-group-team">
                  <div class="block-group-team-flag"><img src="images/croatia.png" alt=""></div>
                  <div class="block-group-team-name">Хорватия</div>
                  <div class="block-group-team-result">2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block winner swiper-slide">
            <h2>победитель</h2>
            <div class="block-wrap">
              <div class="block-group">
                <div class="block-group-team">
                  <div class="block-group-team-cup"><img src="images/cup.png" alt=""></div>
                  <div class="block-group-team-flag"><img src="images/france.png" alt=""></div>
                  <div class="block-group-team-name">Франция</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/index.pug
//- include includes/mixins.pug

doctype html
html(lang='ru')

	include includes/head.pug

	body
		
		#mobile-indicator
		main.tournament
			.container
				h1 Чемпионат мира по футболу<span>Россия&nbsp;2018</span>
				.slider-arrows
					.slider-prev.slider-arrow назад
					.slider-next.slider-arrow далее				
				.slider-wrapper 
					.block.quarter-final.swiper-slide
						h2 1/4 финала
						.block-wrap
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/uruguay.png", alt="")
									.block-group-team-name Уругвай
									.block-group-team-result 0
								.block-group-team
									.block-group-team-flag
										img(src="images/france.png", alt="")
									.block-group-team-name Франция
									.block-group-team-result 2
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/brazil.png", alt="")
									.block-group-team-name Бразилия
									.block-group-team-result 1
								.block-group-team
									.block-group-team-flag
										img(src="images/belgium.png", alt="")
									.block-group-team-name Бельгия
									.block-group-team-result 2
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/sweden.png", alt="")
									.block-group-team-name Швеция
									.block-group-team-result 0
								.block-group-team
									.block-group-team-flag
										img(src="images/england.png", alt="")
									.block-group-team-name Англия
									.block-group-team-result 2
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/russian.png", alt="")
									.block-group-team-name Россия
									.block-group-team-result 3
								.block-group-team
									.block-group-team-flag
										img(src="images/croatia.png", alt="")
									.block-group-team-name Хорватия
									.block-group-team-result 4
					.block.semi-final.swiper-slide
						h2 1/2 финала
						.block-wrap
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/france.png", alt="")
									.block-group-team-name Франция
									.block-group-team-result 1
								.block-group-team
									.block-group-team-flag
										img(src="images/belgium.png", alt="")
									.block-group-team-name Бельгия
									.block-group-team-result 0
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/england.png", alt="")
									.block-group-team-name Англия
									.block-group-team-result 1
								.block-group-team
									.block-group-team-flag
										img(src="images/croatia.png", alt="")
									.block-group-team-name Хорватия
									.block-group-team-result 2			
					.block.final.swiper-slide
						h2 финал
						.block-wrap
							.block-group
								.block-group-team
									.block-group-team-flag
										img(src="images/france.png", alt="")
									.block-group-team-name Франция
									.block-group-team-result 4
								.block-group-team
									.block-group-team-flag
										img(src="images/croatia.png", alt="")
									.block-group-team-name Хорватия
									.block-group-team-result 2
					.block.winner.swiper-slide
						h2 победитель
						.block-wrap
							.block-group
								.block-group-team
									.block-group-team-cup
										img(src="images/cup.png", alt="")
									.block-group-team-flag
										img(src="images/france.png", alt="")
									.block-group-team-name Франция
		
		script(src="libs/jquery-3.6.0.min.js")
		script(src="libs/slick/slick.min.js")
		script(src="js/scripts.js")
